# AVI_SPL_ETL

./: README.md  pom.xml
com/modak/: App.java  dwh_mapping.yaml  testing_yaml.py
com/modak/app/: CDCCrawler.java  ColumnMetadataCrawler.java  DDLCreate.java  DataMartTableCRUD.java  JsonCDCPerformer.java  JsonParser.java  TableMetadataCrawler.java
com/modak/db/: DbAccessor.java  JdbcUtil.java
com/modak/resources/: cdc_roll_back.stg  config.json  crawlingJson.json  datamart_agg_template_name.txt  datamart_queries.stg  datamart_staging_queries.stg  datamart_tablesToLoad.yaml  json_cdc_perform.stg  pre_cdc_staging.stg  table_names.txt  tables_to_load.yaml  temp_datamart_template_name.txt
com/modak/utils/: AppConstants.java  JsonToMap.java
